<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:elevation="2dp"
    android:outlineProvider="bounds"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ownerConstraint"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ownerFullNameTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </android.support.constraint.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarRepositoryCircleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/ownerConstraint"
        app:layout_constraintRight_toRightOf="@+id/ownerConstraint"
        app:layout_constraintTop_toTopOf="@+id/ownerConstraint" />

    <TextView
        android:id="@+id/ownerNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:text="username"
        android:textColor="#2222FF"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/ownerConstraint"
        app:layout_constraintRight_toRightOf="@+id/ownerConstraint"
        app:layout_constraintTop_toBottomOf="@+id/avatarRepositoryCircleImageView" />

    <TextView
        android:id="@+id/ownerFullNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:text="Nome Sobrenome"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/ownerConstraint"
        app:layout_constraintRight_toRightOf="@+id/ownerConstraint"
        app:layout_constraintTop_toBottomOf="@+id/ownerNameTextView" />

    <TextView
        android:id="@+id/nameRepositoryTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="Repositorio"
        android:textSize="20sp"
        android:textColor="#2222FF"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ownerConstraint"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionRepositoryTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Descrição"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ownerConstraint"
        app:layout_constraintTop_toBottomOf="@+id/nameRepositoryTextView" />

    <ImageView
        android:id="@+id/forksImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ownerFullNameTextView"
        app:srcCompat="@drawable/git_fork" />

    <TextView
        android:id="@+id/forksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="forks"
        android:textColor="#E49A36"
        app:layout_constraintLeft_toRightOf="@+id/forksImageView"
        app:layout_constraintTop_toBottomOf="@+id/ownerFullNameTextView" />

    <ImageView
        android:id="@+id/starsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/forksTextView"
        app:layout_constraintTop_toBottomOf="@+id/ownerFullNameTextView"
        app:srcCompat="@android:drawable/star_off" />

    <TextView
        android:id="@+id/starsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        android:textColor="#E49A36"
        app:layout_constraintLeft_toRightOf="@+id/starsImageView"
        app:layout_constraintTop_toBottomOf="@+id/ownerFullNameTextView" />

</android.support.constraint.ConstraintLayout>